NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/easy
JWT_SECRET=change-me-super-secret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
COOKIE_NAME=easy_token
UPLOAD_DIR=uploads

# Nodemailer Email Config (Required for Forgot Password)
EMAIL_SERVICE=gmail
EMAIL_USER=zordocback@gmail.com
EMAIL_PASS=wvwjvhtxqlmnzibu
